erDiagram

    %% -------------------------
    %% USERS & PROFILES
    %% -------------------------
    USER ||--|{ PROFILE : "1:1 (user hasOne profile)"
    USER {
        int id PK
        string name
        string email
        string password
        string role
        datetime email_verified_at
        timestamps
    }

    PROFILE {
        int id PK
        int user_id FK
        string photo
        text bio
        string specialization
        string location
        string phone
        boolean is_verified
        timestamps
    }

    %% -------------------------
    %% CATEGORIES & SUBCATEGORIES
    %% -------------------------
    CATEGORY ||--|{ SUBCATEGORY : "1:N"
    CATEGORY {
        int id PK
        json name  %% translatable
        timestamps
    }
    SUBCATEGORY {
        int id PK
        int category_id FK
        json name   %% translatable
        timestamps
    }

    %% -------------------------
    %% ORDERS & OFFERS
    %% -------------------------
    USER ||--|{ ORDER : "1:N (user hasMany orders)"
    SUBCATEGORY ||--|{ ORDER : "1:N (subcategory hasMany orders)"
    ORDER ||--|{ OFFER : "1:N (order hasMany offers)"
    USER ||--|{ OFFER : "1:N (user hasMany offers)"

    ORDER {
        int id PK
        int user_id FK         %% заказчик
        int subcategory_id FK
        string title
        text description
        decimal budget
        string status          %% e.g. 'draft','active','completed'
        boolean approved_by_moderator
        timestamps
    }

    OFFER {
        int id PK
        int order_id FK
        int user_id FK         %% исполнитель
        decimal price
        text message           %% доп. комментарий исполнителя
        string status          %% e.g. 'pending','accepted','rejected'
        timestamps
    }

    %% -------------------------
    %% CHAT & MESSAGES
    %% -------------------------
    ORDER ||--|| CHAT : "1:1 (каждый заказ -> 1 чат)"
    CHAT ||--|{ MESSAGE : "1:N"
    MESSAGE ||--|{ ATTACHMENT : "1:N"

    CHAT {
        int id PK
        int order_id FK
        timestamps
    }
    MESSAGE {
        int id PK
        int chat_id FK
        int sender_id FK       %% кто отправил (user_id)
        text content
        timestamps
    }
    ATTACHMENT {
        int id PK
        int message_id FK
        string file_path
        string file_type       %% e.g. 'image/jpeg','application/pdf'
        timestamps
    }

    %% -------------------------
    %% WALLETS & TRANSACTIONS
    %% -------------------------
    USER ||--|| WALLET : "1:1 (user hasOne wallet)"
    WALLET ||--|{ TRANSACTION : "1:N"

    WALLET {
        int id PK
        int user_id FK
        decimal balance
        timestamps
    }
    TRANSACTION {
        int id PK
        int wallet_id FK
        string type            %% 'deposit','payout','commission','refund'
        decimal amount
        string status          %% 'pending','completed','failed'
        string payment_provider
        timestamps
    }

    %% -------------------------
    %% WITHDRAWALS
    %% -------------------------
    USER ||--|{ WITHDRAWAL : "1:N"
    WITHDRAWAL {
        int id PK
        int user_id FK
        decimal amount
        string status          %% 'requested','approved','declined','paid'
        datetime requested_at
        timestamps
    }

    %% -------------------------
    %% ADVERTISEMENT & ADSTATS
    %% -------------------------
    USER ||--|{ ADVERTISEMENT : "1:N (рекламодатель -> несколько объявлений)"
    ADVERTISEMENT ||--|{ ADSTATS : "1:N"

    ADVERTISEMENT {
        int id PK
        int user_id FK
        string type            %% 'banner','context','video'
        string image           %% file path или url
        date start_date
        date end_date
        string geo_targeting
        json title             %% translatable: ['ru','kz','en']
        timestamps
    }

    ADSTATS {
        int id PK
        int ad_id FK
        int views
        int clicks
        timestamps
    }

    %% -------------------------
    %% SUPPORT TICKETS & MESSAGES
    %% -------------------------
    USER ||--|{ SUPPORTTICKET : "1:N"
    SUPPORTTICKET ||--|{ SUPPORTMESSAGE : "1:N"

    SUPPORTTICKET {
        int id PK
        int user_id FK
        string category        %% e.g. 'billing','technical','dispute'
        string subject
        string status          %% 'open','closed'
        timestamps
    }

    SUPPORTMESSAGE {
        int id PK
        int ticket_id FK
        int sender_id FK       %% user_id (кто отправил)
        text message
        timestamps
    }

    %% -------------------------
    %% DOCUMENTS
    %% -------------------------
    USER ||--|{ DOCUMENT : "1:N"
    DOCUMENT {
        int id PK
        int user_id FK
        string type            %% 'passport','certification' etc
        string file_path
        string status          %% 'pending','approved','rejected'
        timestamps
    }

    %% -------------------------
    %% REVIEWS & RATINGS
    %% -------------------------
    ORDER ||--|{ REVIEW : "1:N (каждый заказ может иметь несколько отзывов?)"
    USER ||--|{ REVIEW : "1:N (from_user_id, to_user_id)"

    REVIEW {
        int id PK
        int order_id FK
        int from_user_id FK
        int to_user_id FK
        int rating             %% 1..5
        text comment
        timestamps
    }

    USER ||--|| RATING : "1:1 (объединённая оценка)"
    RATING {
        int id PK
        int user_id FK
        decimal average_score
        timestamps
    }

    %% -------------------------
    %% SPONSORFUND & SOCIALBALANCE
    %% -------------------------
    SPONSORFUND ||--|{ SOCIALBALANCE : "??"
    CATEGORY ||--|{ SPONSORFUND : "1:N"
    CATEGORY ||--|{ SOCIALBALANCE : "1:N"

    SPONSORFUND {
        int id PK
        string sponsor_name
        int category_id FK
        decimal amount
        timestamps
    }

    SOCIALBALANCE {
        int id PK
        int category_id FK
        decimal amount
        timestamps
    }
